apiVersion: v1
kind: Secret
metadata:
  name: credential
  namespace: confluent
type: Opaque
data:
  plain.txt: |-
    dXNlcm5hbWU9a2Fma2EKcGFzc3dvcmQ9a2Fma2Etc2VjcmV0Cg==
  plain-users.json: |-
    ewogICJ0ZXN0IjogInRlc3QxMjMiLAogICJ0ZXN0MiI6ICJ0ZXN0LXNlY3JldDIiLAogICJ0ZXN0MyI6ICJ0ZXN0LXNlY3JldDMiLAogICJrYWZrYSI6ICJrYWZrYS1zZWNyZXQiLAogICJjMyI6ICJjMy1zZWNyZXQiCn0=
  basic.txt: |-
    YWRtaW46IERldmVsb3BlcjEsQWRtaW5pc3RyYXRvcnMKYWRtaW4xOiBEZXZlbG9wZXIxLEFkbWluaXN0cmF0b3JzCg==