apiVersion: v1
kind: Secret
metadata:
  name: credential-jaas
  namespace: confluent
type: Opaque
data:
  plain-jaas.conf: |-
    IyBTZWN1cml0eSBQcm90b2NvbCBhbmQgQXV0aGVudGljYXRpb24gTWVjaGFuaXNtCnNlY3VyaXR5LnByb3RvY29sPVNBU0xfU1NMCnNhc2wubWVjaGFuaXNtPVBMQUlOCgojIFBhdGhzIHRvIFRydXN0c3RvcmUgYW5kIEtleXN0b3JlCnNzbC50cnVzdHN0b3JlLmxvY2F0aW9uPS9tbnQvc3NsY2VydHMvdHJ1c3RzdG9yZS5qa3MKc3NsLnRydXN0c3RvcmUucGFzc3dvcmQ9bXlzdG9yZXBhc3N3b3JkCgoKIyBTQVNMIENvbmZpZ3VyYXRpb24gKGZvciBQTEFJTiBhdXRoZW50aWNhdGlvbikKc2FzbC5qYWFzLmNvbmZpZz1vcmcuYXBhY2hlLmthZmthLmNvbW1vbi5zZWN1cml0eS5wbGFpbi5QbGFpbkxvZ2luTW9kdWxlIHJlcXVpcmVkIFwKICAgIHVzZXJuYW1lPSJrYWZrYSIgXAogICAgcGFzc3dvcmQ9ImthZmthLXNlY3JldCI7
  plain-users.json: |-
    ewogICJ0ZXN0IjogInRlc3QxMjMiLAogICJ0ZXN0MiI6ICJ0ZXN0LXNlY3JldDIiLAogICJ0ZXN0MyI6ICJ0ZXN0LXNlY3JldDMiLAogICJrYWZrYSI6ICJrYWZrYS1zZWNyZXQiLAogICJjMyI6ICJjMy1zZWNyZXQiCn0=