apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- credential.yaml
- credential-jaas.yaml
- kafka-credential-tls.yaml
- kafka-tls.yaml
- kraftcontroller.yaml
- kafka.yaml
- schemaregistry.yaml
- connect.yaml
- restproxy.yaml
- ksqldb.yaml
- controlcenter.yaml