apiVersion: v1
kind: Secret
metadata:
  name: rest-credential
  namespace: confluent
type: Opaque
data:
  basic.txt: |-
    b3BlcmF0b3I6IG9wZXJhdG9yLXNlY3JldCxBZG1pbmlzdHJhdG9ycw==
  bearer.txt: |-
    dXNlcm5hbWU9b3BlcmF0b3IKcGFzc3dvcmQ9b3BlcmF0b3Itc2VjcmV0