apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: confluent-operator
spec:
  destination:
    name: ''
    namespace: confluent
    server: https://kubernetes.default.svc
  source:
    path: ''
    repoURL: https://packages.confluent.io/helm
    targetRevision: 0.1033.33
    chart: confluent-for-kubernetes
    helm:
      valuesObject:
        kraftEnabled: true
  sources: []
  project: default
  syncPolicy:
    syncOptions:
      - ServerSideApply=true
